{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generate-plugin": "^0.1.9",
    "bluebird": "^3.7.2",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-defaults": "^4.0.0"
  }
}
